PORT=8080
MONGO_CONN="mongodb+srv://syamkola2004_db_user:HMcPPhC0zkJIHwKl@cluster0.rl3shib.mongodb.net/test?appName=Cluster0"
JWT_SECRET=mysecretkey
JWT_EXPIRE=24h
CLOUDINARY_CLOUD_NAME=diua6dr4f
CLOUDINARY_API_KEY=683364421953538
CLOUDINARY_API_SECRET=st_2OcOICRZ3qJ9TsY_ZkmLHA-Y